# spendwise

./: LICENSE  README.md
backend/: .gitignore  Dockerfile  docker-compose.yml  pom.xml
backend/src/main/java/com/spendwise/: SpendwiseApplication.java
backend/src/main/java/com/spendwise/config/: ApiKeyAuthenticationFilter.java  AuthProperties.java  GoogleOAuthSuccessHandler.java  JpaConfig.java  SecurityConfig.java  SeedDataConfig.java
backend/src/main/java/com/spendwise/controller/: AnalyticsController.java  ApiKeyController.java  AuditController.java  AuthSessionController.java  AutomationApiKeyExchangeController.java  BudgetController.java  CategoryController.java  ExpenseController.java  GoogleAuthController.java  McpToolController.java  PasswordAuthController.java  PasswordResetController.java  ReceiptController.java  RecurringExpenseController.java  ReminderController.java  TelegramAutomationController.java  UserProfileController.java
backend/src/main/java/com/spendwise/dto/entity/: AuditLog.java  Budget.java  Category.java  ConversationMemory.java  Expense.java  PasswordResetToken.java  Receipt.java  RecurringExpense.java  Reminder.java  UserApiKey.java  UserProfile.java
backend/src/main/java/com/spendwise/dto/repository/: AuditLogRepository.java  BudgetRepository.java  CategoryRepository.java  ConversationMemoryRepository.java  ExpenseRepository.java  PasswordResetTokenRepository.java  ReceiptRepository.java  RecurringExpenseRepository.java  ReminderRepository.java  UserApiKeyRepository.java  UserProfileRepository.java
backend/src/main/java/com/spendwise/dto/request/: AddExpenseToolRequest.java  AddRecurringExpenseToolRequest.java  AutomationApiKeyExchangeRequest.java  ConversationMemoryMessageRequest.java  ConversationMemoryUpsertRequest.java  CreateApiKeyRequest.java  MonthlySummaryToolRequest.java  PasswordLoginRequest.java  PasswordRegisterRequest.java  PasswordResetConfirmRequest.java  PasswordResetRequest.java  SaveCategoryRequest.java  SaveExpenseRequest.java  SaveRecurringExpenseRequest.java  SetBudgetRequest.java  SetBudgetToolRequest.java  TelegramBootstrapRequest.java  TrendToolRequest.java  UpdateCategoryRequest.java  UpdateProfileRequest.java  UploadReceiptRequest.java  UploadReceiptToolRequest.java
backend/src/main/java/com/spendwise/dto/response/: ApiKeyCreatedDto.java  ApiKeyDto.java  AuditLogResponse.java  CategoryDto.java  ConversationMemoryMessageResponse.java  ConversationMemoryResponse.java  ExpenseDto.java  PasswordResetTokenResponse.java  ReceiptDto.java  RecurringExpenseDto.java  ReminderDto.java  TelegramBootstrapResponse.java  UserProfileDto.java
backend/src/main/java/com/spendwise/dto/service/: AuditService.java  BudgetService.java  CategoryService.java  ConversationMemoryService.java  ExpenseService.java  PasswordResetService.java  ReceiptService.java  RecurringExpenseService.java  UserApiKeyService.java  UserProfileService.java
backend/src/main/java/com/spendwise/model/: BaseEntity.java  ExpenseStatus.java  RecurringFrequency.java  ReminderType.java
backend/src/main/java/com/spendwise/service/: AnalyticsService.java  AutomationServiceAuthenticator.java  CurrentUserService.java  ReminderService.java
backend/src/main/java/com/spendwise/utils/: ApiKeyHasher.java  AuthenticatedUser.java  AuthenticationType.java
backend/src/main/resources/: application.properties
frontend/: .gitignore  Dockerfile  docker-compose.yml  index.html  nginx.conf  package-lock.json  package.json  vite.config.js
frontend/src/: App.jsx  api.js  session.jsx  styles.css
mcp/: .envExample  .gitignore  __init__.py  client.py  config.py  main.py  requirements.txt
mcp/tests/: conftest.py  test_client.py  test_config.py  test_expenses.py
mcp/tools/: __init__.py  analytics.py  auth.py  (+3 more)
(+10 files in other folders)
